<!DOCTYPE html><html lang="kr"><head><meta name="theme-color" content="#5E6EFF"/><noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=3145445082384536&amp;ev=PageView&amp;noscript=1"/></noscript><meta charSet="utf-8"/><meta property="og:image" content="https://storage.googleapis.com/yeet-fit-test/assets/opengraph_wishlist.png"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/><title>yeet</title><meta property="og:image" content="https://storage.googleapis.com/yeet-fit-test/assets/opengraph_share.png"/><meta name="description" content="yeet"/><link rel="icon" href="/favicon.ico"/><meta name="next-head-count" content="7"/><link rel="preload" href="/_next/static/css/6ee6c156b2acde96.css" as="style"/><link rel="stylesheet" href="/_next/static/css/6ee6c156b2acde96.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-a40ef1678bae11e696dba45124eadd70.js"></script><script src="/_next/static/chunks/webpack-ade7dde4c5d97776.js" defer=""></script><script src="/_next/static/chunks/framework-0f8b31729833af61.js" defer=""></script><script src="/_next/static/chunks/main-8952add1c564c454.js" defer=""></script><script src="/_next/static/chunks/pages/_app-50de5b637a324fb0.js" defer=""></script><script src="/_next/static/chunks/ea88be26-9c1bc965bb5248dc.js" defer=""></script><script src="/_next/static/chunks/444-589678c1364b30a1.js" defer=""></script><script src="/_next/static/chunks/872-9027a8c5319d45be.js" defer=""></script><script src="/_next/static/chunks/285-e4ba1fde2caf1ed7.js" defer=""></script><script src="/_next/static/chunks/338-0e6fd01564f4e662.js" defer=""></script><script src="/_next/static/chunks/315-9d7140dd803df7cf.js" defer=""></script><script src="/_next/static/chunks/735-60eb02fdf95704af.js" defer=""></script><script src="/_next/static/chunks/976-c01903f4b4f503e1.js" defer=""></script><script src="/_next/static/chunks/pages/wishlist/%5Bid%5D/receive-af0414b007fb6457.js" defer=""></script><script src="/_next/static/CEph934chKCMcvq541ugJ/_buildManifest.js" defer=""></script><script src="/_next/static/CEph934chKCMcvq541ugJ/_ssgManifest.js" defer=""></script><script src="/_next/static/CEph934chKCMcvq541ugJ/_middlewareManifest.js" defer=""></script><style id="jss-server-side">.jss5 {
  padding: 0;
  min-height: 100vh;
}
.jss10 {
  color: #F0F0F0!important;
  padding: 6px 12px!important;
  font-size: 12px!important;
  box-shadow: none!important;
  line-height: 16px!important;
  margin-right: 8px;
  background-color: #333333!important;
}
.jss6 {
  width: 210px;
  margin-top: 20px;
}
.jss7 {
  color: black;
  box-shadow: none;
  padding-top: 12px;
  padding-bottom: 12px;
  background-color: #FFE600;
}
.jss7:focus {
  box-shadow: none;
  background-color: #FFE600;
}
.jss8 {
  width: 36px;;
  height: 24px;;
  padding: 4px 12px;;
  font-size: 11px!important;
  background: #B2B2B2;;
  box-shadow: none!important;
  border-radius: 6px;;
}
.jss8:focus {
  background: #B2B2B2;;
}
.jss9 {
  height: 46px;
  padding-left: 16.5px;
  padding-right: 16.5px;
  background-color: #F9F9F9;
}
.jss1 {
  width: calc(100vw);
  bottom: 0px;
  padding: 16px;
  position: fixed;
  max-width: 600px;
}
.jss2 {
  color: #838387;
  border: solid 1px #F0F0F0;
  display: flex;
  padding: 8px 12px;
  align-items: center;
  border-radius: 10px;
  justify-content: center;
}
.jss3 {
  width: 22px;
  height: 22px;
}
.jss4 {
  color: #5E6EFF;
  display: flex;
  padding: 6px 12px;
  font-size: 12px!important;
  align-items: center;
  font-weight: bold;
  border-radius: 6px;
  letter-spacing: 0.005em;
  justify-content: center;
  background-color: rgba(94, 110, 255, 0.1);
}</style></head><body><div id="__next"><style data-emotion="css 1k726eq">.css-1k726eq{width:100%;margin-left:auto;box-sizing:border-box;margin-right:auto;display:block;padding-left:16px;padding-right:16px;background-color:#F9F9F9;}@media (min-width:600px){.css-1k726eq{padding-left:24px;padding-right:24px;}}@media (min-width:600px){.css-1k726eq{max-width:600px;}}</style><div class="MuiContainer-root MuiContainer-maxWidthSm jss5 css-1k726eq"><main><style data-emotion="css u058x">.css-u058x{width:100%;margin-left:auto;box-sizing:border-box;margin-right:auto;display:block;padding-left:16px;padding-right:16px;background:linear-gradient(180deg, rgba(94, 110, 255, 0.1) 0%, rgba(94, 110, 255, 0) 100%);}@media (min-width:600px){.css-u058x{padding-left:24px;padding-right:24px;}}@media (min-width:1200px){.css-u058x{max-width:1200px;}}</style><div class="MuiContainer-root MuiContainer-maxWidthLg css-u058x"><style data-emotion="css sut3z7">.css-sut3z7{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;padding-bottom:96px;}.css-sut3z7>:not(style)+:not(style){margin:0;margin-top:56px;}</style><div class="css-sut3z7"><style data-emotion="css 1wv1xw">.css-1wv1xw{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;padding-top:66px;}.css-1wv1xw>:not(style)+:not(style){margin:0;margin-top:40px;}</style><div class="css-1wv1xw"><style data-emotion="css 2d8b75">.css-2d8b75{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:justify;-webkit-justify-content:space-between;justify-content:space-between;}.css-2d8b75>:not(style)+:not(style){margin:0;margin-top:4px;}</style><div class="css-2d8b75"><style data-emotion="css 1xml5ur">.css-1xml5ur{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-box-pack:start;-ms-flex-pack:start;-webkit-justify-content:flex-start;justify-content:flex-start;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}.css-1xml5ur>:not(style)+:not(style){margin:0;margin-left:4px;}</style><div class="css-1xml5ur"><style data-emotion="css 1b7mou6">.css-1b7mou6{margin:0;font-size:15px;line-height:22px;letter-spacing:0.005rem;font-weight:bold;font-family:Pretendard;color:#5E6EFF;}</style><p class="MuiTypography-root MuiTypography-body1 css-1b7mou6" variants="Body1">Happy birthday~</p></div><style data-emotion="css 1247hl3">.css-1247hl3{margin:0;font-weight:bold;font-size:24px;line-height:28px;letter-spacing:0.005em;font-family:Pretendard;}</style><h1 class="MuiTypography-root MuiTypography-h1 css-1247hl3" variants="Title2">생일 선물 위시리스트 🎉</h1></div><style data-emotion="css kk65ns">.css-kk65ns{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}.css-kk65ns>:not(style)+:not(style){margin:0;margin-top:10px;}</style><div class="css-kk65ns"></div></div><style data-emotion="css m5vuyl">.css-m5vuyl{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}.css-m5vuyl>:not(style)+:not(style){margin:0;margin-top:20px;}</style><div class="css-m5vuyl"></div></div></div></main><footer></footer></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/wishlist/[id]/receive","query":{},"buildId":"CEph934chKCMcvq541ugJ","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>